Date : 2022-01-02 21:41:29
Directory : g:\Projects\gamestate-main
Total : 14 files,  879 codes, 5 comments, 185 blanks, all 1069 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        488 |          5 |        182 |        675 |
| XML      |          2 |        311 |          0 |          2 |        313 |
| CSV      |          1 |         80 |          0 |          1 |         81 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         14 |        879 |          5 |        185 |      1,069 |
| entites                                           |          2 |        106 |          4 |         36 |        146 |
| levels                                            |          6 |        525 |          0 |         36 |        561 |
| states                                            |          3 |         88 |          0 |         46 |        134 |
| ui                                                |          1 |        119 |          1 |         49 |        169 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Projects\gamestate-main\constants.py           | Python   |          3 |          0 |          2 |          5 |
| g:\Projects\gamestate-main\entites\player.py      | Python   |         58 |          2 |         19 |         79 |
| g:\Projects\gamestate-main\entites\spritesheet.py | Python   |         48 |          2 |         17 |         67 |
| g:\Projects\gamestate-main\levels\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| g:\Projects\gamestate-main\levels\camera.py       | Python   |         10 |          0 |          6 |         16 |
| g:\Projects\gamestate-main\levels\house.tmx       | XML      |        107 |          0 |          1 |        108 |
| g:\Projects\gamestate-main\levels\loader.py       | Python   |        124 |          0 |         26 |        150 |
| g:\Projects\gamestate-main\levels\village..csv    | CSV      |         80 |          0 |          1 |         81 |
| g:\Projects\gamestate-main\levels\village.tmx     | XML      |        204 |          0 |          1 |        205 |
| g:\Projects\gamestate-main\main.py                | Python   |         38 |          0 |         16 |         54 |
| g:\Projects\gamestate-main\states\game.py         | Python   |         49 |          0 |         25 |         74 |
| g:\Projects\gamestate-main\states\menu.py         | Python   |         30 |          0 |         17 |         47 |
| g:\Projects\gamestate-main\states\state.py        | Python   |          9 |          0 |          4 |         13 |
| g:\Projects\gamestate-main\ui\gui.py              | Python   |        119 |          1 |         49 |        169 |
| Total                                             |          |        879 |          5 |        185 |      1,069 |
+---------------------------------------------------+----------+------------+------------+------------+------------+