Date : 2022-01-02 13:45:20
Directory : g:\Projects\gamestate-main
Total : 14 files,  816 codes, 5 comments, 173 blanks, all 994 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        439 |          5 |        170 |        614 |
| XML      |          2 |        297 |          0 |          2 |        299 |
| CSV      |          1 |         80 |          0 |          1 |         81 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         14 |        816 |          5 |        173 |        994 |
| entites                                           |          2 |         99 |          4 |         34 |        137 |
| levels                                            |          6 |        469 |          0 |         26 |        495 |
| states                                            |          3 |         88 |          0 |         46 |        134 |
| ui                                                |          1 |        119 |          1 |         49 |        169 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Projects\gamestate-main\constants.py           | Python   |          3 |          0 |          2 |          5 |
| g:\Projects\gamestate-main\entites\player.py      | Python   |         56 |          2 |         18 |         76 |
| g:\Projects\gamestate-main\entites\spritesheet.py | Python   |         43 |          2 |         16 |         61 |
| g:\Projects\gamestate-main\levels\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| g:\Projects\gamestate-main\levels\camera.py       | Python   |         10 |          0 |          6 |         16 |
| g:\Projects\gamestate-main\levels\house.tmx       | XML      |        101 |          0 |          1 |        102 |
| g:\Projects\gamestate-main\levels\loader.py       | Python   |         82 |          0 |         16 |         98 |
| g:\Projects\gamestate-main\levels\village..csv    | CSV      |         80 |          0 |          1 |         81 |
| g:\Projects\gamestate-main\levels\village.tmx     | XML      |        196 |          0 |          1 |        197 |
| g:\Projects\gamestate-main\main.py                | Python   |         38 |          0 |         16 |         54 |
| g:\Projects\gamestate-main\states\game.py         | Python   |         49 |          0 |         25 |         74 |
| g:\Projects\gamestate-main\states\menu.py         | Python   |         30 |          0 |         17 |         47 |
| g:\Projects\gamestate-main\states\state.py        | Python   |          9 |          0 |          4 |         13 |
| g:\Projects\gamestate-main\ui\gui.py              | Python   |        119 |          1 |         49 |        169 |
| Total                                             |          |        816 |          5 |        173 |        994 |
+---------------------------------------------------+----------+------------+------------+------------+------------+